{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "personal site based on nuxt.js",
  "author": "Joel Krause",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2"
  }
}
